# odata-service

./: .gitignore  LICENSE  pom.xml
cars-service/src/main/java/org/apache/olingo/odata2/sample/service/: MyODataSingleProcessor.java
src/com/etauker/java/persistence/jpa/beans/: DepartmentBean.java  EmployeeBean.java
src/com/etauker/java/persistence/jpa/entities/: Department.java  Employee.java  Test.java
