<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.etauker.java.persistence.jpa</groupId>
	<artifactId>02.simple-persistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>02: Simple Persistence</name>
	<build>
	    <sourceDirectory>src</sourceDirectory>
	    <resources>
	      	<resource>
		        <directory>src</directory>
		        <excludes>
	          		<exclude>**/*.java</exclude>
	        	</excludes>
	      	</resource>
	    </resources>
	    
		<!-- <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins> -->
	</build>
  
<dependencies>
<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>eclipselink</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.1.0.Final</version>
  	</dependency>
  	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>javax.ejb-api</artifactId>
	    <version>3.2</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.0</version>
  			<classifier>bin</classifier>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>